html {
    height: 98vh;
    width: 98vw;
    /* overflow-x: hidden; */
}

:root {
    color: rgb(255, 255, 255);
    background-color: rgb(44, 47, 51);
}

body {
    display: flex;
    height: 100%;
    width: 100%;
}

#sidebar {
    height: 100%;
    width: 15%;
    overflow-y: hidden;
    border-right: 2px solid white;
    display: grid;
    grid-template-rows: 15% 25% 25%;
    margin-left: 6px;
}

#dash-head {
    padding-left: 10%;
}

#options-menu {
    display: grid;
    grid-template-columns: 10vw;
    grid-template-rows: 3vh 3vh 3vh 3vh 3vh 3vh;
    padding-left: 10%;
}

#settings-menu {
    display: grid;
    grid-template-columns: 10vw;
    grid-template-rows: 3vh 3vh 3vh;
    padding-left: 10%;
}

#head {
    height: 20%;
    width: 100%;
}

#header-top-bar {
    display: inline-flex;
    justify-content: flex-end;
    width: 100%;
}

#search-bar {
    margin-top: 10px;
    width: 85%;
}

#site-search {
    width: 40%;
}

#profile-notifications {
    display: inline-flex;
}

#prof-icon {
    height: 10vh;
    width: 8vw;
}

.prof-icon-bubble {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border: 2px solid rgba(74, 100, 92, 0.226);
    border-radius: 50% 50%;
}

#notifications {
    padding-right: 20%;
}

#header-welcome-bar {
    display: flex;
    justify-content: right;
    width: 100%;
}

#welcome {
    padding-left: 10px;
    width: 10%;
}

#prof-name {
    width: 80%;
    font-size: larger;
    font-weight: 800;
}

#buttons {
    display: inline-flex;
    justify-content: right;
}

.button {
    height: 40%;
    margin-top: 10%;
    margin-left: 10px;
    margin-right: 20px;
    box-shadow: 2px 1px 1px black;
    border: 2px solid rgba(107, 107, 107, 0.048);
    border-radius: 8px;
    background-color: rgba(74, 100, 92, 0.226);
    color: white;
}

#output-container {
    width: 85%;
}

#workspace {
    display: inline-flex;
    width: 100%;
    height: 80%;
}

#project-grid-container {
    height: 100%;
    width: 100%;
}

#projects-text {
    height: 8%;
}

#project-grid {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 45% 45%;
    column-gap: 10%;
    row-gap: 10%;
    width: 100%;
    height: 88%;
    overflow-y: scroll;
}

.project-block {
    border: 2px solid rgba(107, 107, 107, 0.048);
    padding: 2px;
    word-wrap: normal;
    margin-left: 3%;
    margin-top: 3%;
    box-shadow: 2px 1px 1px black;
    border-radius: 8px;
    background-color: rgba(74, 100, 92, 0.226);
}

.fa-book-bookmark {
    right: 0;
    bottom: 0;
}

#news {
    width: 25vw;
}

.news-block {
    width: 80%;
    padding: 10px;
    overflow-y: scroll;
    max-height: 40%;
    margin-left: 5%;
    box-shadow: 2px 1px 1px black;
    border-radius: 8px;
    background-color: rgba(74, 100, 92, 0.226);
}

.news-text {
    padding: 3%;
    padding-top: 5%;
}

.announce-item {
    border-bottom: 1px solid gray;
    width: 80%;
    padding: 10px;
}
